@use '../abstracts' as *

//? Resets
html::-webkit-scrollbar /* Hide scrollbar for Chrome, Safari and Opera */
    display: none 
html
    height: 100%
    box-sizing: border-box
    overflow-x: hidden
    font-family: $ff-default
    -ms-overflow-style: none  /* hide scrollbar IE and Edge */
    scrollbar-width: none  /* hide scrollbar Firefox */
    letter-spacing: 0.015em
    font-size: 100% // Changing the default font-size to be repsonsive
    body
        height: 100%
        background-color: $bgc-default
        color: $fc-default
    a
        color: $fc-default
    textarea
        resize: none
*, *:before, *:after // border-boxing and other defaults
    box-sizing: border-box
    list-style: none
    margin: 0
    padding: 0
    text-decoration: none
    //!white-space: nowrap // Stoping white space wraping. If you have paragraph then   set it to wrap as normal
    outline: none

//? main-body
.main-body
    position: relative
    min-height: 100vh
    >.overlay
        @include overlay