//? varibles
//* font family
$ff-default: 'Roboto', sans-serif
//* font colors
$fc-default: #c6d4df
$fc-important: white
$fc-hilight: #302c3a
$fc-hilight-subsidiary: #10161b
$fc-unimportant: #4c565d
$fc-discounted: #a4d007
$fc-subsidiary-unimportant: #6f6f6f
$fc-tag: #939393
$fc-meta: #6dc849
$fc-subsidiary: #9b0027
$fc-subsidiary-hilight: #d90037
//* background colors
$bgc-default: #151515
$bgc-hilight: #f2ecff
$bgc-hilight-soft: #c0bbca
$bgc-hilight-subtle: #565b61
$bgc-important: black
$bgc-subtle: #313438
$bgc-discounted: #4c6b22
$bgc-subsidiary: #8b0023
$bgc-subsidiary-hilight: #ff0040
$bgc-subsidiary-subtle: #6f001c
$bgc-subsidiary-subtle-soft: #3f0010
$bgc-meta: rgba(109,200,73,.4)
$bgc-overlay: rgba(3, 3, 3, 0.7)
$bgc-transparent: rgba(0, 0, 0, 0)
//* admin
$fc-admin: #10161b
$fc-admin-delete: #c70000 
$fc-admin-edit: #04F404
$fc-admin-white: #eef0f1
$fc-admin-white-soft: #565757
$bgc-admin: #eef0f1
$bgc-admin-gray: #ebecec
$bgc-admin-terminal: #343a40
$bgc-admin-terminal-soft: #3f474e
$bgc-admin-terminal-softer: #56616a
$bgc-admin-terminal-dark:#25252d
$bgc-admin-white: #ffffff
$bgc-admin-line: rgba(222, 226, 230, 1)
$bgc-admin-line-gray: rgba(0,0,0,.125)
$bgc-admin-line-dark: rgba(0,0,0,.3)
$bgc-admin-current: #007bff
//* box-shadows
$bs-card-md: rgba(0, 0, 0, 0.35) 0px 5px 15px
$bs-card-lg: rgb(0, 0, 0) 0px 20px 30px -10px
$bs-card-img: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px
$bs-card-light: rgba(255, 255, 255, 1) 0 1px 10px
$bs-sm: 0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23) !important
//* transition
$trs-basic: all 0.3s linear
$trs-instant: all 0.1s linear