@use '../_fonts' as *
@use '../_varibles' as *
@use './_common-mixins' as *
@use '../../../../node_modules/breakpoint-slicer' as bs

@mixin card-img
    height: auto
    max-width: 100%
    display: block
    box-shadow: $bs-card-img
    position: relative