@use '../_fonts' as *
@use '../varibles' as *
@use '../../../../node_modules/breakpoint-slicer' as bs

//?mixins
// common
//todo Use place-content, place-items instead of align and justify you fool
@mixin flex($direction: row, $justify: space-between, $align: center, $gap: 0, $display: flex)//! distinguish between items and content next time
    display: $display
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
    gap: $gap
@mixin grid( $rows: none, $columns: none, $gap: 0, $place-content: unset, $place-items: unset)
    display: grid
    grid-template-rows: $rows
    grid-template-columns: $columns
    gap: $gap
    place-items: $place-items
    place-content: $place-content

@mixin gradient($type: background,$deg-gradient: 180deg, $first-gradient: $bgc-default,$first-percent: 65%, $second-gradient: $bgc-subtle, $second-percent: 100%)
    #{$type}: $first-gradient
    #{$type}: linear-gradient($deg-gradient, $first-gradient $first-percent, $second-gradient $second-percent)

@mixin custom-checkbox
    text-transform: capitalize
    cursor: pointer
    @include grid($columns: 1em auto, $gap: .5em)
    white-space: nowrap
    >span
        transition: $trs-instant
    >input[type="checkbox"], >input[type="radio"]
        appearance: none
        margin: 0
        font: inherit
        color: currentColor
        width: 1.15em
        height: 1.15em
        border: 0.15em solid currentColor
        @include grid($place-content: center)
        &::before
            content: ""
            width: 0.5em
            height: 0.5em
            transform: scale(0)
            transition: 120ms transform ease-in-out
            box-shadow: inset 1em 1em $bgc-subsidiary-hilight
        &:checked::before
            transform: scale(1)
    >input[type="checkbox"]
        border-radius: 0.15em
    >input[type="radio"]
        border-radius: 50%
        &::before
            border-radius: 50%
        
@mixin button()
    @include flex($justify: center)
    box-shadow: $bs-card-md
    height: 3em
    border-radius: 5px
    border: solid 1px black
    background-color: $bgc-subsidiary
    color: $fc-default
    transition: .3s
    cursor: pointer
    &:hover
        background-color: $bgc-hilight
        color: $fc-hilight
    &:disabled
        filter: brightness(50%)
        pointer-events: none

@mixin animated-nav-bar
    #bars
        width: 30px
        height: 22.5px
        position: relative
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .5s ease-in-out
        -moz-transition: .5s ease-in-out
        -o-transition: .5s ease-in-out
        transition: .5s ease-in-out
        cursor: pointer
        span
            display: block
            position: absolute
            height: 4.5px
            width: 100%
            background: $fc-subsidiary
            border-radius: 9px
            opacity: 1
            left: 0
            -webkit-transform: rotate(0deg)
            -moz-transform: rotate(0deg)
            -o-transform: rotate(0deg)
            transform: rotate(0deg)
            -webkit-transition: .25s ease-in-out
            -moz-transition: .25s ease-in-out
            -o-transition: .25s ease-in-out
            transition: .25s ease-in-out
        span:nth-child(1)
            top: 0px
        span:nth-child(2)
            top: 9px
        span:nth-child(3)
            top: 18px
        &.open 
            span:nth-child(1)
                top: 9px
                -webkit-transform: rotate(135deg)
                -moz-transform: rotate(135deg)
                -o-transform: rotate(135deg)
                transform: rotate(135deg)
            span:nth-child(2)
                opacity: 0
                left: -30px
            span:nth-child(3)
                top: 9px
                -webkit-transform: rotate(-135deg)
                -moz-transform: rotate(-135deg)
                -o-transform: rotate(-135deg)
                transform: rotate(-135deg)
                
@mixin breadcrumbs
    >div.breadcrumbs
        position: relative
        letter-spacing: .15em
        margin: 1em 0
        @include flex($justify: center)
        flex-wrap: wrap
        @include bs.to(s)
            gap: .25em
        @include bs.from(xl)
            justify-content: flex-start
        *
            color: $fc-tag
        >div
            @include flex($gap: .1em)
            white-space: nowrap
            >a, >p
                transition: .2s
                text-transform: uppercase
                font-size: .7em
            >p
                pointer-events: none
            >a
                &:hover, &:hover>span
                    color: $fc-important
            >span
                font-size: 1.2em
                pointer-events: none
            &:last-child > p
                @include active-breadcrumb
        >svg
            font-size: .8em
            margin: 0 .1em
        @include bs.from(xl)
            width: 950px
            margin: 1.5em auto
@mixin active-breadcrumb
    color: #d90037
    font-weight: 500

@mixin desktop-container
    width: 1000px
    margin: 0 auto

@mixin console-icons
    @include flex($justify: center, $gap: .4em)
    font-size: 1.1em

@mixin rating-icon-title
    >h4
        text-transform: capitalize
        font-size: 1.3em
    >img, >svg
        color: $fc-important
        width: 2.5em
        height: auto
        transform: translateY(-.2em)
@mixin metascore($size: 1em)
    font-size: $size
    padding: .3em
    color: $fc-meta
    border-radius: .2em
    border: 1px solid $bgc-meta
    &.empty
        color: $fc-subsidiary-hilight
        border: 1px solid $bgc-subsidiary-hilight
    >svg
        display: block

@mixin Loader($color: $bgc-subsidiary, $match-color: $bgc-default)
    &.loader
        border: .5em solid $match-color
        border-top: .5em solid $color
        border-radius: 50%
        width: 3em
        height: 3em
        animation: spin 2s linear infinite
    @keyframes spin 
        0% 
            transform: rotate(0deg)
        100% 
            transform: rotate(360deg)

@mixin overlay()
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -10
    opacity: 0
    background-color: $bgc-overlay
    transition: $trs-basic
    &.display
        opacity: 1
        z-index: 10