@use '../_fonts' as *
@use '../_varibles' as *
@use './_common-mixins' as *
@use '../../../../node_modules/breakpoint-slicer' as bs

@mixin sublinks
    visibility: hidden
    position: absolute
    top: 80%
    left: -.5em
    z-index: -10
    opacity: 0
    background-color: $bgc-subsidiary
    transition: $trs-instant
    &.display
        visibility: visible
        opacity: 1
        z-index: 10
    >ul
        @include grid($columns: 1fr)
        text-transform: capitalize
        >li >a
            @include flex($gap: 1em)
            padding: .8em .5em
            cursor: pointer
            white-space: nowrap
            svg
                color: $fc-default
            &:hover
                background: $bgc-subsidiary-hilight